[gd_scene format=3 uid="uid://c1hdd8tqhyrwy"]

[ext_resource type="Script" uid="uid://bav77srm5dud0" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://dxk7i200ujbn8" path="res://audio/lose.ogg" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://erknm71c54xp" path="res://audio/win.ogg" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://c0ygdl7rc0en" path="res://audio/engine.ogg" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://particles/booster_particles.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://particles/lose_particles.tscn" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://particles/win_particles.tscn" id="7_1jxqw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[node name="Player" type="RigidBody3D" unique_id=616486966]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1199114970]
mesh = SubResource("CylinderMesh_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1421112006]
shape = SubResource("CylinderShape3D_4flbx")

[node name="LoseAudio" type="AudioStreamPlayer" parent="." unique_id=1844048902]
stream = ExtResource("2_onrkg")

[node name="WinAudio" type="AudioStreamPlayer" parent="." unique_id=867336898]
stream = ExtResource("3_i3pqv")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="." unique_id=1848505081]
stream = ExtResource("4_hqtel")

[node name="BoosterParticles" parent="." unique_id=618801013 instance=ExtResource("4_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="BoosterParticlesLeft" parent="." unique_id=186957661 instance=ExtResource("4_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -1, 0)

[node name="BoosterParticlesRight" parent="." unique_id=1805451227 instance=ExtResource("4_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -1, 0)

[node name="LoseParticles" parent="." unique_id=718765622 instance=ExtResource("6_2hs0m")]

[node name="WinParticles" parent="." unique_id=368578179 instance=ExtResource("7_1jxqw")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
